<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
    body {
      font-family: cursive;
      background-color: #f0f0f0;
      text-align: center;
      margin: 20px;
    }

    .container {
      padding: 20px;
      border: 1px solid #ccc;
      background-color: white;
      box-shadow: 0px 0px 5px #888888;
      display: inline-block;
    }

    #import-button {
      background-color: violet;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>CSV Importer</h2>
    <form>
      <input type="file" id="csvFile" name="csvFile" accept=".csv" />
      <br><br>
      <input type="button" value="Import" id="import-button" onclick="google.script.run.importCSV(this.parentNode)" />
    </form>
  </div>
</body>
</html>
